FROM alpine:3.8

MAINTAINER Vincent Composieux <vincent.composieux@gmail.com>

RUN apk add --update --no-cache nginx bash nano openrc

COPY nginx.conf /etc/nginx/
COPY fungassist-symfony.conf /etc/nginx/conf.d/

RUN echo "upstream php-upstream { server php:9001; }" > /etc/nginx/conf.d/upstream.conf

RUN adduser -D -g '' -G www-data www-data

RUN chown -R www-data.www-data /var/tmp/nginx

CMD ["nginx"]

EXPOSE 80
EXPOSE 443
